PORT=3000
CLIENT_URL=http://localhost:5173
NODE_ENV=development
JWT_SECRET=mysecretkey

// Email credentials
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

// DB Connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=database_password
DB_NAME=database_name

// Stripe credentials
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret